<style>
    body {
      background-image: radial-gradient(rgb(153, 75, 39),rgb(219, 156, 117));
  }
  
  header {
    background: rgba(66, 142, 219, 0.74);
    color: rgb(218, 213, 214);
  }

    a {
      text-decoration: none;
      color: inherit;
    }

  nav {
    color: rgb(218, 213, 214);
  }

  h1 {
    text-indent: 10px;
    padding-top: 10px;
  }

  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 10px;
  }

  /*display navigation list items in one line rather than on separate lines*/
  nav li {
    display: inline;
    margin-right: 20px;
  }

  article{
    margin: 10px;
    background: rgba(207, 170, 128, 0.836);
  }

  footer{
    text-align: center;
    color:white;
    font-size: 11;
    font-style:italic;
  }

  </style>

<body>
    <header>
        <h1>
          Blog Name
        </h1>

        <nav>
          <ul>
            <li><b>Home</b></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </nav>
    </header>

    <article>
        <h2>Article 3</h2>
        <section>
            <h3>Topic 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </article>

    <article>
        <h2>Article 2</h2>
        <section>
            <h3>Topic 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </article>

    <article>
      <h2>Article 1</h2>
      <section>
          <h3>Topic 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
  </article>

</body>

<footer>
  Authored by James Heaton
</footer>