<style>
    body {
      background: rgb(190, 104, 54);
  }
  
  header {
    background: rgb(223, 212, 193);
    color:rgb(88, 88, 88)
  }

  nav {
    color: rgb(88, 88, 88)
  }

    a {
      text-decoration: none;
      color: rgb(119, 127, 240);
    }

    .header-links{
      color: inherit;
    }

  h1 {
    text-indent: 10px;
    padding-top: 10px;
  }

  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 10px;
  }

  /*display navigation list items in one line rather than on separate lines*/
  nav li {
    display: inline;
    margin-right: 20px;
  }

  article{
    margin: 10px;
    background: rgb(223, 212, 193);
    color:rgb(88, 88, 88)
  }

  footer{
    text-align: center;
    color:white;
    font-size: 11;
    font-style:italic;
  }

</style>

<header>
    <h1>
      Learning to Program - Notes
    </h1>

    <nav>
      <ul>
        <li><a href="index.html" class=header-links>Blog</a></li>
        <li><a href="projects.html" class=header-links>Projects</a></li>
        <li><b>Notes</b></li>
        <li><a href="tools.html" class=header-links>External Tools</a></li>
      </ul>
    </nav>
</header>

<body>

    <article>
    <p>HTML and CSS Notes:</p>
        <ul>
            <li><a href="https://jwheatonumich.github.io/html-notes/" target="_blank">HTML Notes</a></li>
            <li><a href="https://jwheatonumich.github.io/css-notes/" target="_blank">CSS Notes</a></li>
            <li><a href="https://jwheatonumich.github.io/visual-design-notes/" target="_blank">Visual Design Notes</a></li>
            <li><a href="https://jwheatonumich.github.io/Applied-Accessibility/" target="_blank">Accessibility</a></li>
            <li><a href=" https://jwheatonumich.github.io/Responsive-Web-Design/" target="_blank">Responsive Web Design</a></li>
            <li><a href=" https://jwheatonumich.github.io/CSS-flexbox/" target="_blank">CSS-flexbox</a></li>
            <li><a href=" https://jwheatonumich.github.io/CSS-grid/" target="_blank">CSS-grid</a></li>
        </ul>
    </article>
</body>