<style>
    body {
      background: rgb(190, 104, 54);
  }
  
  header {
    background: rgb(223, 212, 193);
    color:rgb(88, 88, 88)
  }

  nav {
    color: rgb(88, 88, 88)
  }

    a {
      text-decoration: none;
      color: rgb(119, 127, 240);
    }

    .header-links{
      color: inherit;
    }

  h1 {
    text-indent: 10px;
    padding-top: 10px;
  }

  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 10px;
  }

  /*display navigation list items in one line rather than on separate lines*/
  nav li {
    display: inline;
    margin-right: 20px;
  }

  article{
    margin: 10px;
    background: rgb(223, 212, 193);
    color:rgb(88, 88, 88)
  }

  footer{
    text-align: center;
    color:white;
    font-size: 11;
    font-style:italic;
  }
</style>

<header>
    <h1>
      Learning to Program - Projects
    </h1>

    <nav>
      <ul>
        <li><a href="index.html" class=header-links>Blog</a></li>
        <li><b>Projects</b></li>
        <li><a href="notes.html" class=header-links>Notes</a></li>
        <li><a href="tools.html" class=header-links>External Tools</a></li>
      </ul>
    </nav>
</header>

<body>

    <article>
        <p>HTML and CSS Projects:</p>
        <ul>
            <li><a href="https://jwheatonumich.github.io/Cy-Twombly-Tribute/" target="_blank">Cy Twombly Tribute Page</a></li>
            <li><a href="https://jwheatonumich.github.io/Survey-Project/" target="_blank">CFA Participant Survey</a></li>
            <li><a href="https://jwheatonumich.github.io/product-landing" target="_blank">Product Landing Page</a></li>
            <li><a href="https://jwheatonumich.github.io/Technical-Documentation/" target="_blank">Technical Documentation</a></li>
        </ul>
    </article>
</body>